<a href="https://colab.research.google.com/github/victoriaoni/analytics/blob/main/df_selection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
employees = { 
              'Name': ['John', 'Mark', 'Vicky', 'Daniel', 'Bola', 'Sam', 'Lizzy'],
              'Age': [29, 24, 28, 31, 33, 32, 31],
              'City': ['London', 'Abuja', 'Tokyo', 'Toronto', 'New York', 'Sydney', 'Paris'],
              'Experience': [15, 13, 14, 11, 13, 12, 15]
             }

In [ ]:
df = pd.DataFrame(employees)

In [ ]:
df

     Name  Age      City  Experience
0    John   29    London          15
1    Mark   24     Abuja          13
2   Vicky   28     Tokyo          14
3  Daniel   31   Toronto          11
4    Bola   33  New York          13
5     Sam   32    Sydney          12
6   Lizzy   31     Paris          15

In [ ]:
# set_index() to set the index of our df
df = df.set_index('Name')

In [ ]:
# reset_index() to reset the index
df = df.reset_index()

In [ ]:
df

     Name  Age      City  Experience
0    John   29    London          15
1    Mark   24     Abuja          13
2   Vicky   28     Tokyo          14
3  Daniel   31   Toronto          11
4    Bola   33  New York          13
5     Sam   32    Sydney          12
6   Lizzy   31     Paris          15

## Selection
- column selection --> df['column Name']
- row selection --> df.loc['index label']
- row, column selection

In [ ]:
# names of all columns
df.columns

Index(['Name', 'Age', 'City', 'Experience'], dtype='object')

In [ ]:
# single column selection: 1. square bracket (subscripting) notation 2. dot notation
#df['Name']
df.Name

0      John
1      Mark
2     Vicky
3    Daniel
4      Bola
5       Sam
6     Lizzy
Name: Name, dtype: object

In [ ]:
#df.Salary = 25000
df['Salary'] = [25000, 30000, 100000, 40000, 45000, 50000, 55000]

In [ ]:
df

     Name  Age      City  Experience  Salary
0    John   29    London          15   25000
1    Mark   24     Abuja          13   30000
2   Vicky   28     Tokyo          14  100000
3  Daniel   31   Toronto          11   40000
4    Bola   33  New York          13   45000
5     Sam   32    Sydney          12   50000
6   Lizzy   31     Paris          15   55000

In [ ]:
# selecting multiple columns : Age, Name, City
df[ ['Age', 'Name', 'City'] ]

   Age    Name      City
0   29    John    London
1   24    Mark     Abuja
2   28   Vicky     Tokyo
3   31  Daniel   Toronto
4   33    Bola  New York
5   32     Sam    Sydney
6   31   Lizzy     Paris

In [ ]:
df['Age']

0    29
1    24
2    28
3    31
4    33
5    32
6    31
Name: Age, dtype: int64

### rows
- iloc --> integer location
- loc --> location

In [ ]:
df

     Name  Age      City  Experience  Salary
0    John   29    London          15   25000
1    Mark   24     Abuja          13   30000
2   Vicky   28     Tokyo          14  100000
3  Daniel   31   Toronto          11   40000
4    Bola   33  New York          13   45000
5     Sam   32    Sydney          12   50000
6   Lizzy   31     Paris          15   55000

In [ ]:
df.iloc[2]

Name           Vicky
Age               28
City           Tokyo
Experience        14
Salary        100000
Name: 2, dtype: object

In [ ]:
df.columns

Index(['Name', 'Age', 'City', 'Experience', 'Salary'], dtype='object')

In [ ]:
df.set_index('Name',inplace=True)

In [ ]:
df

        Age      City  Experience  Salary
Name
John     29    London          15   25000
Mark     24     Abuja          13   30000
Vicky    28     Tokyo          14  100000
Daniel   31   Toronto          11   40000
Bola     33  New York          13   45000
Sam      32    Sydney          12   50000
Lizzy    31     Paris          15   55000

In [ ]:
df.iloc[3]

Age                31
City          Toronto
Experience         11
Salary          40000
Name: Daniel, dtype: object

In [ ]:
df.loc['Vicky']

Age               28
City           Tokyo
Experience        14
Salary        100000
Name: Vicky, dtype: object

- Indexing
- Slicing
- Filtering
- Removing
- Handling null values