<a href="https://colab.research.google.com/github/victoriaoni/analytics/blob/main/working_with_columns.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Working with columns
- Creating
- Reading
- Updating 
- Deleting

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/example.csv')

In [ ]:
df.head()

     Name  Age      City  Experience
0    John   29    London        15.0
1    Mark   24     Abuja         NaN
2   Vicky   28     Tokyo        14.0
3  Daniel   31   Toronto        11.0
4    Bola   33  New York        13.0

In [ ]:
# getting a list of all column names --> df.columns
df.columns

Index(['Name', 'Age', 'City', 'Experience'], dtype='object')

In [ ]:
# Read (Access) columns df[ ['Age'] ]
#df[ ['Age', 'City', 'Experience'] ]

sel_cols = ['Name', 'Age', 'Experience']

sel_col_df = df[sel_cols]

In [ ]:
sel_col_df

In [ ]:
df

     Name  Age      City  Experience
0    John   29    London        15.0
1    Mark   24     Abuja         NaN
2   Vicky   28     Tokyo        14.0
3  Daniel   31   Toronto        11.0
4    Bola   33  New York        13.0
5     Sam   31    Sydney        13.0
6   Lizzy   32     Paris        13.0

In [ ]:
# col with single value 
df['Sal'] = 25000

In [ ]:
df

     Name  Age      City  Experience    Sal
0    John   29    London        15.0  25000
1    Mark   24     Abuja         NaN  25000
2   Vicky   28     Tokyo        14.0  25000
3  Daniel   31   Toronto        11.0  25000
4    Bola   33  New York        13.0  25000
5     Sam   31    Sydney        13.0  25000
6   Lizzy   32     Paris        13.0  25000

In [ ]:
salaries = [20000, 25000, 30000, 35000, 40000, 450000, 50000]
df['Salary'] = salaries

In [ ]:
df

     Name  Age      City  Experience    Sal  Salary
0    John   29    London        15.0  25000   20000
1    Mark   24     Abuja         NaN  25000   25000
2   Vicky   28     Tokyo        14.0  25000   30000
3  Daniel   31   Toronto        11.0  25000   35000
4    Bola   33  New York        13.0  25000   40000
5     Sam   31    Sydney        13.0  25000  450000
6   Lizzy   32     Paris        13.0  25000   50000

In [ ]:
# creating cols from existing cols
df['Username'] = df['Name'] + '_' + df['City']

In [ ]:
df

     Name  Age      City  Experience    Sal  Salary        Username
0    John   29    London        15.0  25000   20000     John_London
1    Mark   24     Abuja         NaN  25000   25000      Mark_Abuja
2   Vicky   28     Tokyo        14.0  25000   30000     Vicky_Tokyo
3  Daniel   31   Toronto        11.0  25000   35000  Daniel_Toronto
4    Bola   33  New York        13.0  25000   40000   Bola_New York
5     Sam   31    Sydney        13.0  25000  450000      Sam_Sydney
6   Lizzy   32     Paris        13.0  25000   50000     Lizzy_Paris

In [ ]:
df.columns

Index(['name', 'age', 'city', 'experience', 'sal', 'salary', 'username',
       'ethnic background'],
      dtype='object')

In [ ]:
# change cols to lowercase
# removing white spaces --> 'Full_Name'
# renaming cols

df['Ethnic Background'] = ['Brit', 'Black', 'Carb', 'Afr', 'Cauc', 'Asian', 'Latino']

In [ ]:
df

,Name,Age,City,Experience,Sal,Salary,Username,Ethnic Background
0,John,29,London,15.0,25000,20000,John_London,Brit
1,Mark,24,Abuja,NaN,25000,25000,Mark_Abuja,Black
2,Vicky,28,Tokyo,14.0,25000,30000,Vicky_Tokyo,Carb
3,Daniel,31,Toronto,11.0,25000,35000,Daniel_Toronto,Afr
4,Bola,33,New York,13.0,25000,40000,Bola_New York,Cauc
5,Sam,31,Sydney,13.0,25000,450000,Sam_Sydney,Asian
6,Lizzy,32,Paris,13.0,25000,50000,Lizzy_Paris,Latino

In [ ]:
df_columns = df.columns.str.lower()

In [ ]:
df.columns

Index(['name', 'age', 'city', 'experience', 'sal', 'salary', 'username',
       'ethnic background'],
      dtype='object')

In [ ]:
df.shape

(7, 8)

In [ ]:
df.size

56

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# removing white spaces --> 'Full_Name'
df

,name,age,city,experience,sal,salary,username,ethnic background
0,John,29,London,15.0,25000,20000,John_London,Brit
1,Mark,24,Abuja,NaN,25000,25000,Mark_Abuja,Black
2,Vicky,28,Tokyo,14.0,25000,30000,Vicky_Tokyo,Carb
3,Daniel,31,Toronto,11.0,25000,35000,Daniel_Toronto,Afr
4,Bola,33,New York,13.0,25000,40000,Bola_New York,Cauc
5,Sam,31,Sydney,13.0,25000,450000,Sam_Sydney,Asian
6,Lizzy,32,Paris,13.0,25000,50000,Lizzy_Paris,Latino

In [ ]:

df['educational Background'] = 'Graduate'

In [ ]:
df

,name,age,city,experience,sal,salary,username,ethnic background,educational Background
0,John,29,London,15.0,25000,20000,John_London,Brit,Graduate
1,Mark,24,Abuja,NaN,25000,25000,Mark_Abuja,Black,Graduate
2,Vicky,28,Tokyo,14.0,25000,30000,Vicky_Tokyo,Carb,Graduate
3,Daniel,31,Toronto,11.0,25000,35000,Daniel_Toronto,Afr,Graduate
4,Bola,33,New York,13.0,25000,40000,Bola_New York,Cauc,Graduate
5,Sam,31,Sydney,13.0,25000,450000,Sam_Sydney,Asian,Graduate
6,Lizzy,32,Paris,13.0,25000,50000,Lizzy_Paris,Latino,Graduate

In [ ]:
df.columns = df.columns.str.replace(' ', '_')

In [ ]:
df.columns

Index(['name', 'age', 'city', 'experience', 'sal', 'salary', 'username',
       'ethnic_background', 'educational_Background'],
      dtype='object')

In [ ]:
df.rename({'experience':'years_of_experience'}, axis=1)

,name,age,city,years_of_experience,sal,salary,username,ethnic_background,educational_Background
0,John,29,London,15.0,25000,20000,John_London,Brit,Graduate
1,Mark,24,Abuja,NaN,25000,25000,Mark_Abuja,Black,Graduate
2,Vicky,28,Tokyo,14.0,25000,30000,Vicky_Tokyo,Carb,Graduate
3,Daniel,31,Toronto,11.0,25000,35000,Daniel_Toronto,Afr,Graduate
4,Bola,33,New York,13.0,25000,40000,Bola_New York,Cauc,Graduate
5,Sam,31,Sydney,13.0,25000,450000,Sam_Sydney,Asian,Graduate
6,Lizzy,32,Paris,13.0,25000,50000,Lizzy_Paris,Latino,Graduate

In [ ]:
# deleting (dropping) columns
df.drop(columns='sal', inplace=True)

,name,age,city,experience,salary,username,ethnic_background,educational_Background
0,John,29,London,15.0,20000,John_London,Brit,Graduate
1,Mark,24,Abuja,NaN,25000,Mark_Abuja,Black,Graduate
2,Vicky,28,Tokyo,14.0,30000,Vicky_Tokyo,Carb,Graduate
3,Daniel,31,Toronto,11.0,35000,Daniel_Toronto,Afr,Graduate
4,Bola,33,New York,13.0,40000,Bola_New York,Cauc,Graduate
5,Sam,31,Sydney,13.0,450000,Sam_Sydney,Asian,Graduate
6,Lizzy,32,Paris,13.0,50000,Lizzy_Paris,Latino,Graduate

In [ ]:
df

,name,age,city,experience,sal,salary,username,ethnic_background,educational_Background
0,John,29,London,15.0,25000,20000,John_London,Brit,Graduate
1,Mark,24,Abuja,NaN,25000,25000,Mark_Abuja,Black,Graduate
2,Vicky,28,Tokyo,14.0,25000,30000,Vicky_Tokyo,Carb,Graduate
3,Daniel,31,Toronto,11.0,25000,35000,Daniel_Toronto,Afr,Graduate
4,Bola,33,New York,13.0,25000,40000,Bola_New York,Cauc,Graduate
5,Sam,31,Sydney,13.0,25000,450000,Sam_Sydney,Asian,Graduate
6,Lizzy,32,Paris,13.0,25000,50000,Lizzy_Paris,Latino,Graduate

## conclusion

In [ ]:
# df.columns --> to get the labels of the columns
# create columns --> df['colname'] = value
# read (access) columns ---> df['colname']
# update ---> df.rename({'old name': 'new_name'}), df.columns.str.lower(), df.columns.str.replace('old', 'new')

In [3]:
import pandas as pd
sales_df = pd.read_csv('/content/SuperStoreOrders.csv')

In [ ]:
pd.set_option()

In [5]:
sales_df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [6]:
sales_df.head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01/01/2011,06/01/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01/01/2011,08/01/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011

In [7]:
sales_df.shape

(51290, 21)

In [9]:
sales_df['state']

0             Constantine
1         New South Wales
2                Budapest
3               Stockholm
4         New South Wales
               ...
51285          California
51286    Souss-Massa-Draâ
51287             Managua
51288           Chihuahua
51289            Colorado
Name: state, Length: 51290, dtype: object

In [10]:
sales_df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [12]:
sales_df[['country', 'sales', 'market', 'region']].head(100)

        country sales  market          region
0       Algeria   408  Africa          Africa
1     Australia   120    APAC         Oceania
2       Hungary    66    EMEA            EMEA
3        Sweden    45      EU           North
4     Australia   114    APAC         Oceania
..          ...   ...     ...             ...
95      Vietnam   124    APAC  Southeast Asia
96  Philippines    52    APAC  Southeast Asia
97      Vietnam    45    APAC  Southeast Asia
98  Philippines     9    APAC  Southeast Asia
99      Vietnam    10    APAC  Southeast Asia

[100 rows x 4 columns]

In [16]:
sales_df.rename({'shipping_cost': 'shipping'}, axis=1).head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping,order_priority,year
0,AG-2011-2040,01/01/2011,06/01/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01/01/2011,08/01/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011

In [19]:
sales_df.rename({'quantity':'qty'}, axis='columns').head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,qty,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01/01/2011,06/01/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01/01/2011,08/01/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011